body {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    background-color: rgb(239, 226, 205);
}
#video-body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
#video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-wrapper{
  padding-bottom: 50px;
}

.standard-img{
  height: 300px;
  width: 400px;
}

/* Login Styling*/
.login-container{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.login-input-container{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 200px; 
  width: 200px;
  justify-items: stretch;
}
/* Login Styling*/

/* New-user Styling*/
.new-user-container{
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px; 
  width: 500px;
  justify-items: stretch;
  align-items: center;
}
/* New-user Styling*/

/* FrontPage Styling*/
.frontpage-container{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  justify-items: center;
}
.frontpage-title{
  grid-column: 1 / span 3;
  justify-self: center;
  padding: 5px;
  margin: 25px;
}
.frontpage-picture-box {
  height: 300px;
  width: 100%;
}
.frontpage-left-button{
  justify-self: end;
  width: 60px;
  background-color: transparent;
  border-color: transparent;
  font-size: 25px;
}
.frontpage-right-button{
  justify-self: start;
  width: 60px;
  background-color: transparent;
  border-color: transparent;
  font-size: 25px;
}
.front-page-images {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/* FrontPage Styling*/

/* Blogpage Styling*/
.blogpage-container{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    justify-items: center;
    margin-bottom: 55px;
}
.mini-preview-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  min-height: 620px;
  width: 100%;
  justify-items: center;
  
}
.blog-preview{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  max-width: 600px;
  max-height: 290px;
  overflow: hidden;
  margin-top: 20px;
  background-color: rgb(173, 209, 171);
  border-radius: 35px;
  border-style: solid;
  border-width: 20px;
  border-color: rgb(199, 212, 188);
}
.mini-preview-title{
  grid-column: 1 / span 2;
  justify-self: center;
  padding: 10px;
  margin: 10px;
}
.blog-text-mini-preview{
  margin: 10px;
  height: 200px;
  overflow: hidden;
}
.mini-preview-img{
  height: 200px;
  width: 250px;
  border-radius: 10%;
  
}

/* Blogpage Styling*/

/* NavBar Top */
.navbar-top {
  width: 100%;
  position: fixed;
  top: 0;
  overflow: visible;
  background-color: #333;
  height: 47px
  
}

.navbar-top a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar-top b {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar-top b:hover, .dropdown:hover .dropbtn {
  background-color: red;
 
}
.navbar-top a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* NavBar Top */

/* NavBar Bottom */
.navbar-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: rgb(9, 9, 9);
    text-align: center;
    background-color: #333;;
    padding: 0px; 
    height: 35px;
    overflow: hidden;
    
  }
  .img {
    height: 30px;
    width: 30px;
    padding: 0px;
    margin: 0px;
    
  }
  .navbar-bottom a:hover {
    background-color: rgb(243, 239, 239);
  }
  .navbar-bottom a {
    text-decoration: none;
    padding: 25px;
    
  }
  .social-icon {
    font-size: 10px;
    
  }
/* NavBarBottom */

/* Modal Styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.textarea {
  width: 80%; /* Could be more or less, depending on screen size */
  height: 60%;
}
.img-selector-box {
  height: 100px;
  width: 100px;
  border: solid;
 
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 85%; /* Could be more or less, depending on screen size */
  height: 70%;
  overflow-y: auto; /* Scroll enabled */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* -Modal Styling- */

/* -AdminPage Styling- */
.adminpage-wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.adminpage-picture-box {
  height: 500px;
  width: 600px;
  margin-top: 100px;
}
.adminpage-arraylist-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: stretch;
  height: 250px;
  width: 300px;
  margin-top: 100px;
  padding: 10px;
  background-color: rgb(197, 172, 223);
}
.admin-picturebox-subtitle-title{
  grid-column: 1 / span 2;
  justify-self: center;
  padding: 5px;
  margin: 5px;
}
/* -AdminPagePicture Styling- */

/* -AdminPageComforts styling- */
.adminpage-comforts-wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
  justify-items: center;
}
.adminpage-comforts-box-row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 270px;
  width: 600px; 
  margin: 5px;
  padding: 10px;
  background-color: rgb(197, 172, 223);
  overflow-wrap: normal;
}
.adminpage-comforts-box-row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 350px;
  width: 600px;
  margin: 5px;
  padding: 10px;
  background-color: rgb(197, 172, 223);
  overflow-wrap: normal;
}
.admin-box-subtitle-title{
  grid-column: 1 / span 2;
  justify-self: center;
}
.admin-extra-produckt-inputbox{
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  margin-top: 15px;
}
.admin-package-inputbox{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
}
.admin-package-hour-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
}
.admin-spann-button{
  grid-column: 1 / span 2;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* -AdminPageComforts styling- */

/* booking */
/*  */
.booking-wrapper{
  padding-bottom: 50px;
}

.booking-container{
  display: grid;
  grid-template-columns:1fr 2fr;
  column-gap: 30px; 
  margin: 15px;
}
.col-1{
display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
margin: 5px;
}
.col-2{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: start;
margin: 5px;
} 
.booking-subtitle{
  grid-column: 1 / span 2;
  justify-self: center;
  max-height: 50px;
  padding: 5px;
  margin: 5px;
}
.booking-buttons{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  grid-column: 1 / span 2;
  
}
.booking-order-overview{
  grid-column: 1 / span 2;
  justify-self: stretch;
}
.booking-month-button{
  display: grid;
  max-height: 50px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  grid-column: 1 / span 2;
}

#blancTdBtn {
  background-color: #999;
  width: 100%;
  height: 100%;
}

table, th, td {
  border: 1px solid;
}
table {
  
  border-collapse: collapse;
  width: 100%;
  
}

td {
  height: 50px;
  vertical-align: center;
}

.date-button {
  width: 100%;
  height: 100%;
}

.hour-button{
  width: 100%;
  height: 100%;
}
.un-selectable {
  background-color: #bbb;
  pointer-events: none;
}
.passed-day-button{
  background-color: #ddd;
  pointer-events: none;
}
.passed-hour-button{
  background-color: #ddd;
  pointer-events: none;
}



/* dato farger for okuperte tider */
.red-button{
  background-color: red;
  pointer-events: none;
}
.light-red-button{
  background-color: lightcoral;

}
.yellow-button{
  background-color: yellow;
}
.green-button{
  background-color: green;
}
/* kunde valgte timer  */
.blue-button{
  background-color: blue;
}
.disabled-button{
  background-color: lightcoral;
}

.comforts-table {
  width: 30%;
  border: #000;
}

#modal-package{
  background-color: #999;
}
/*test .container > ul {  
  border: 4px solid red;  
}*/


#package-table-name-price, tr, td{
  border: none;
  text-align: center;
  font-weight: bold;
}

#package-table-comforts, tr, td{
  border: none;
  text-align: center;
  
}

#ytretest{
  background-color: #eee;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  
}

#indretest{
  background-color: #aaa;
  border: none;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  justify-content: center;

}

.booking-image{
  margin: 10px;
  display: inline;
}

.booking-btn{
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid black;
}


table.admin-booking-table{
  border: 1px solid;
  border-collapse: collapse;
  width: 100%;
   
}

table.admin-booking-table td{
  height: 50px;
  vertical-align: center;
  
  
}


div.admin-booking-page{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}